@import './variables';

*, ::after, ::before {

}

html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 60px;
  font-family: $font-stack;
  font-size: 1.2em;
  min-height: 100vh;

  #root {
    height: 100%;
    display: grid;
    grid-template-rows: 50px auto;
  }
  p, .md-card-text p, .md-text-field {
    font-size: 1.1em;
  }
}

main {
  height: 100%;
  .padded {
    padding: 50px 100px;
  }
}

.page-container {
  min-height: 100vh !important;
  padding-top: 3%;
}

.btn, .btn-flat{
  border-radius: 0;
}

.md-btn-swapped--disabled {
  background:#969596 !important;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 767.98px) {
  .padder {
    padding: 20px !important;
  }
}
